# Hollow

./: .gitignore  Hollow.sln  LICENSE  README-EN.md  README.md  build.ps1  privacy.txt
Hollow/: App.axaml  App.axaml.cs  Hollow.csproj  Program.cs  ViewLocator.cs  app.manifest
Hollow.Abstractions/: Hollow.Abstractions.csproj
Hollow.Abstractions/Enums/: GameServer.cs
Hollow.Abstractions/Enums/Hakush/: HakushItemType.cs
Hollow.Abstractions/JsonConverters/: JsonIntToStringConverter.cs
Hollow.Abstractions/JsonConverters/Converters/: JsonIntToStringConverter.cs
Hollow.Abstractions/JsonConverters/Serializers/: HollowJsonSerializer.cs
Hollow.Abstractions/Models/: AppInfo.cs  Response.cs
Hollow.Abstractions/Models/Configs/: AppConfig.cs
Hollow.Abstractions/Models/HttpContrasts/: Response.cs
Hollow.Abstractions/Models/HttpContrasts/Gacha/: GachaPage.cs  GachaUrlData.cs
Hollow.Abstractions/Models/HttpContrasts/Hakush/: HakushCharacterModel.cs  (+2 more)
Hollow.Abstractions/Models/MiHoYoLauncher/: GameId.cs  LauncherId.cs
Hollow.Abstractions/Models/SignalSearch/: ImportItem.cs
Hollow.Abstractions/Services/: IConfigurationService.cs  IGachaService.cs  IGameService.cs  IMetadataService.cs  IMiHoYoLauncherService.cs  INavigationService.cs
Hollow.Core/: Hollow.Core.csproj
Hollow.Core/Gacha/: GachaPage.cs
Hollow.Core/Gacha/Common/: GachaItem.cs
Hollow.Core/Gacha/Uigf/: GachaRecords.cs
Hollow.Core/Helpers/: JsonIntToStringConverter.cs
Hollow.Core/MiHoYoLauncher/: GameId.cs  LauncherId.cs
Hollow.Core/MiHoYoLauncher/Models/: ZzzAllGameBasicInfo.cs  ZzzAnnouncement.cs  ZzzAnnouncementContent.cs  ZzzGameContent.cs  ZzzGameInfo.cs
Hollow.Windows/: Hollow.Windows.csproj  NativeMethods.txt  Program.cs  app.manifest
Hollow.Windows/Services/: WebView2Adapter.cs
Hollow/Controls/: HollowHost.axaml  HollowHost.axaml.cs  LoadingCoverage.axaml  LoadingCoverage.axaml.cs  ProhibitedCoverage.axaml  ProhibitedCoverage.axaml.cs  StartGameButton.axaml  StartGameButton.axaml.cs  StartGameNoticeButton.axaml  StartGameNoticeButton.cs
Hollow/Controls/Acrylic/: Acrylic.axaml  Acrylic.cs  AcrylicRenderOperation.cs
Hollow/Controls/Coverages/: LoadingCoverage.axaml.cs
Hollow/Controls/Home/: StartGameButton.axaml  StartGameNoticeButton.axaml
Hollow/Controls/Screenshots/: ScreenshotImage.axaml  ScreenshotImage.axaml.cs
Hollow/Controls/SignalSearch/: SignalSearchOverviewCard.axaml  SignalSearchOverviewCard.axaml.cs
Hollow/Controls/Toast/: Toast.axaml  Toast.axaml.cs  ToastLocation.cs  ToastModel.cs  ToastPool.cs
Hollow/Controls/WebView/: AvaloniaWebViewBuilder.cs  IWebViewAdapter.cs  NativeWebView.cs  WebView-AvaloniaProperty.cs  WebView-Core.cs  WebView-Events.cs  WebView-Host-AvaloniaProperty.cs  WebView-Override.cs  WebView-VirtualView.cs  WebView-VirtualViewCallBack.cs  WebView-WebViewControl.cs  WebView.cs  WebViewCapabilities.cs
Hollow/Enums/: GameServer.cs  NotificationType.cs
Hollow/Extensions/: DispatcherExtension.cs  GameServerExtensions.cs  HollowServicesExtensions.cs
Hollow/Helpers/: BitmapOperations.cs  ControlAnimations.cs  DialogViewLocator.cs  GachaAnalyser.cs  HollowJsonSerializer.cs  HtmlFilter.cs  HtmlHelper.cs  ImageHelper.cs  PlatformHelper.cs  StorageHelper.cs  StreamToBitmap.cs  TimeZoneAdjuster.cs  UigfSchemaValidator.cs  ViewLocator.cs
Hollow/Helpers/Announcement/: HtmlHelper.cs
Hollow/Helpers/Converters/: BitmapValueConverter.cs  RankTypeToBrushConverter.cs  RankTypeToFormattedConverter.cs
Hollow/Helpers/Registry/: Common.cs  Screen.cs
Hollow/Languages/: GetLanguage.cs  Lang.Designer.cs  Lang.resx  Lang.zh-cn.resx  LangKeys.cs
Hollow/Models/: AppInfo.cs  NavigationViewItemModel.cs  Response.cs
Hollow/Models/Announcement/: AnnouncementModel.cs
Hollow/Models/Configs/: AppConfig.cs
Hollow/Models/Home/: BannerModel.cs
Hollow/Models/Screenshots/: ScreenshotImageModel.cs
Hollow/Models/SignalSearch/: AnalyzedGachaRecords.cs  ImportItem.cs  OverviewCardGachaItem.cs
Hollow/Models/Wiki/: WikiBangbooItemModel.cs  WikiCharacterItemModel.cs  WikiEquipmentItemModel.cs  WikiItemModel.cs  WikiWeaponItemModel.cs
Hollow/Resources/: Fonts.axaml  NotificationColor.cs  Palette.axaml
Hollow/Services/: ConfigurationService.cs  GachaService.cs  GameService.cs  MetadataService.cs  MiHoYoLauncherService.cs  NavigationService.cs
Hollow/Services/ConfigurationService/: ConfigurationService.cs  IConfigurationService.cs
Hollow/Services/GachaService/: GachaService.cs  IGachaService.cs
Hollow/Services/GameService/: GameService.cs  IGameService.cs
Hollow/Services/MetadataService/: IMetadataService.cs  MetadataService.cs
Hollow/Services/MiHoYoLauncherService/: IMiHoYoLauncherService.cs  MiHoYoLauncherService.cs
Hollow/Services/NavigationService/: INavigationService.cs  NavigationService.cs
Hollow/Services/RegistryService/: IRegistryService.cs  RegistryService.cs
Hollow/Styles/: Border.axaml  Button.axaml  HyperlinkButton.axaml  RadioButton.axaml  ScrollBar.axaml  ScrollViewer.axaml  TabItem.axaml  TextBlock.axaml
Hollow/ViewModels/: IViewModelBase.cs  MainWindowViewModel.cs  ViewModelBase.cs
Hollow/ViewModels/Pages/: AnnouncementsViewModel.cs  GameSettingsViewModel.cs  HomeViewModel.cs  ScreenshotsViewModel.cs  SettingsViewModel.cs  SignalSearchViewModel.cs  WikiViewModel.cs
Hollow/Views/: MainWindow.axaml  MainWindow.axaml.cs
Hollow/Views/Controls/: HollowHost.axaml  HollowHost.axaml.cs
Hollow/Views/Dialogs/: DeleteProfileDialog.axaml  DeleteProfileDialog.axaml.cs  DeleteProfileDialogViewModel.cs  ExportDialog.axaml  ExportDialog.axaml.cs  ExportDialogViewModel.cs  ImportDialog.axaml  ImportDialog.axaml.cs  ImportDialogViewModel.cs  RecordUrlDialog.axaml  RecordUrlDialog.axaml.cs  RecordUrlDialogViewModel.cs  StandardDialog.axaml  StandardDialog.axaml.cs
Hollow/Views/Pages/: Announcements.axaml  Announcements.axaml.cs  GameSettings.axaml  GameSettings.axaml.cs  Home.axaml  Home.axaml.cs  Screenshots.axaml  Screenshots.axaml.cs  Settings.axaml  Settings.axaml.cs  SignalSearch.axaml  SignalSearch.axaml.cs  Wiki.axaml  Wiki.axaml.cs
(+54 files in other folders)
