<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>embedded</DebugType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Antelcat.I18N.Avalonia" Version="1.0.3" />
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.2.1" />
        <PackageReference Include="Avalonia" Version="11.1.0" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="FluentIcons.Avalonia" Version="1.1.247" />
        <PackageReference Include="JsonSchema.Net" Version="7.1.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Serilog" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Languages\Lang.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Lang.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Languages\Lang.zh-cn.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Lang.zh-cn.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Languages\Lang.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Lang.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Pages\Announcements.axaml.cs">
        <DependentUpon>Announcements.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\SignalSearch\SignalSearchOverviewCard.axaml.cs">
        <DependentUpon>ProhibitedCoverage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\Home\StartGameButton.axaml.cs">
        <DependentUpon>StartGameButton.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\Home\StartGameNoticeButton.cs">
        <DependentUpon>StartGameNoticeButton.axaml</DependentUpon>
      </Compile>
      <Compile Update="Controls\Coverages\LoadingCoverage.axaml.cs">
        <DependentUpon>LoadingCoverage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\Coverages\ProhibitedCoverage.axaml.cs">
        <DependentUpon>ProhibitedCoverage.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Controls\Acrylic\Acrylic.cs">
        <DependentUpon>Acrylic.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Dialogs\DeleteProfileDialog.axaml.cs">
        <DependentUpon>DeleteProfileDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Dialogs\RecordUrlDialog.axaml.cs">
        <DependentUpon>RecordUrlDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hollow.Abstractions\Hollow.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Pages\q\.axaml" />
      <UpToDateCheckInput Remove="Assets\Html\AnnouncementTemplate.html" />
      <UpToDateCheckInput Remove="Controls\Prohibited\NotImplementedBlock.axaml" />
      <UpToDateCheckInput Remove="Controls\WebView\Sample\SampleBlazorWebView\SampleBlazorWebView\App.axaml" />
      <UpToDateCheckInput Remove="Controls\WebView\Sample\SampleBlazorWebView\SampleBlazorWebView\Views\MainView.axaml" />
      <UpToDateCheckInput Remove="Controls\WebView\Sample\SampleBlazorWebView\SampleBlazorWebView\Views\MainWindow.axaml" />
      <UpToDateCheckInput Remove="Controls\WebView\Sample\SampleWebView\SampleWebView\App.axaml" />
      <UpToDateCheckInput Remove="Controls\WebView\Sample\SampleWebView\SampleWebView\Views\MainView.axaml" />
      <UpToDateCheckInput Remove="Controls\WebView\Sample\SampleWebView\SampleWebView\Views\MainWindow.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Controls\Acrylic\Acrylic.axaml" />
      <AdditionalFiles Include="Views\Controls\Coverages\LoadingCoverage.axaml" />
      <AdditionalFiles Include="Views\Controls\Coverages\ProhibitedCoverage.axaml" />
      <AdditionalFiles Include="Views\Controls\HollowHost.axaml" />
      <AdditionalFiles Include="Views\Controls\Home\StartGameButton.axaml" />
      <AdditionalFiles Include="Views\Controls\Home\StartGameNoticeButton.axaml" />
      <AdditionalFiles Include="Views\Controls\Screenshots\ScreenshotImage.axaml" />
      <AdditionalFiles Include="Views\Controls\SignalSearch\SignalSearchOverviewCard.axaml" />
      <AdditionalFiles Include="Views\Controls\Toast\Toast.axaml" />
    </ItemGroup>
</Project>
