<Window
    CanResize="False"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="50"
    ExtendClientAreaToDecorationsHint="True"
    FontFamily="avares://Hollow/Assets/Fonts/#MiSans"
    Height="700"
    Icon="/Assets/Icons/small_icon.ico"
    Title="Hollow"
    Width="1200"
    mc:Ignorable="d"
    x:Class="Hollow.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Hollow.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Panel>
        <Image
            IsHitTestVisible="False"
            Stretch="UniformToFill"
            asyncImageLoader:ImageLoader.Source="{Binding BackgroundUrl}" />
        <Image
            Effect="{Binding BackgroundImageEffect}"
            IsHitTestVisible="False"
            Stretch="UniformToFill"
            asyncImageLoader:ImageLoader.Source="{Binding BackgroundUrl}" />

        <!--  Navigation View  -->
        <Grid ColumnDefinitions="70, *" RowDefinitions="50, *">
            <Panel
                Background="{StaticResource CoverageBackground}"
                Grid.Column="0"
                Grid.RowSpan="2">
                <Panel.Styles>
                    <Style Selector="RadioButton">
                        <Setter Property="Command" Value="{Binding NavigateCommand}" />
                        <Setter Property="GroupName" Value="NavigationViewButtons" />
                    </Style>
                </Panel.Styles>
                <StackPanel Margin="10" Spacing="10">
                    <RadioButton
                        Classes="GameIcon"
                        CommandParameter="Home"
                        IsChecked="{Binding DisplayHome}">
                        <Image Source="{Binding GameIcon}" Stretch="UniformToFill" />
                    </RadioButton>
                    <RadioButton
                        BorderBrush="{StaticResource ZzzPrimaryColor}"
                        Classes="Navigation"
                        CommandParameter="GameSettings"
                        Content="{avalonia:MaterialIconExt Kind=GamepadVariantOutline,
                                                           Size=35}"
                        IsChecked="{Binding DisplayGameSettings}" />
                    <RadioButton
                        BorderBrush="{StaticResource ZzzSecondaryColor}"
                        Classes="Navigation"
                        CommandParameter="SignalSearch"
                        Content="{avalonia:MaterialIconExt Kind=Poll,
                                                           Size=35}"
                        IsChecked="{Binding DisplaySignalSearch}" />
                    <RadioButton
                        BorderBrush="MediumPurple"
                        Classes="Navigation"
                        CommandParameter="Screenshots"
                        Content="{avalonia:MaterialIconExt Kind=ImageOutline,
                                                           Size=35}"
                        IsChecked="{Binding DisplayScreenshots}" />
                </StackPanel>

                <RadioButton
                    BorderBrush="White"
                    Classes="Navigation"
                    CommandParameter="Settings"
                    Content="{avalonia:MaterialIconExt Kind=Settings,
                                                       Size=35}"
                    IsChecked="{Binding DisplaySettings}"
                    Margin="10"
                    VerticalAlignment="Bottom" />
            </Panel>

            <!--  Page  -->
            <TransitioningContentControl
                Content="{Binding CurrentView}"
                Grid.Column="1"
                Grid.Row="1" />

            <!--  Drag Area Workaround  -->
            <Panel
                Background="{StaticResource CoverageBackground}"
                Grid.Column="1"
                Grid.Row="0"
                IsHitTestVisible="False"
                Opacity="{Binding DragAreaOpacity}">
                <Panel.Transitions>
                    <Transitions>
                        <DoubleTransition Duration="0:0:0.125" Property="Opacity" />
                    </Transitions>
                </Panel.Transitions>
            </Panel>

        </Grid>


        <!--  Window Title - Decorations  -->
        <StackPanel
            HorizontalAlignment="Right"
            Margin="0,7,15,0"
            Orientation="Horizontal"
            Spacing="12"
            VerticalAlignment="Top">
            <Button
                Classes="Icon"
                Click="MinimizeButton_OnClick"
                Content="{avalonia:MaterialIconExt Kind=Minus,
                                                   Size=22}" />
            <Button
                Classes="Icon"
                Click="CloseButton_OnClick"
                Content="{avalonia:MaterialIconExt Kind=Close,
                                                   Size=20}" />
        </StackPanel>

    </Panel>
</Window>
