<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <TieredPGO>true</TieredPGO>
        <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
        <ApplicationIcon>Assets\Icons\small_icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2646-prerelease"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hollow\Hollow.csproj"/>
    </ItemGroup>

</Project>
